# DiscoverNorway

./: README.md  db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/discovernorway/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.json
app/src/main/java/com/example/discovernorway/: ActivityDetalle.kt  HomeFragment.kt  MainActivity.kt  MapsActivity.kt  PointsAdapter.kt  PointsInt.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/discovernorway/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/discovernorway/data/model/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/discovernorway/data/repository/: MainRepository.kt
app/src/main/java/com/example/discovernorway/utils/: Resources.kt  Status.kt
app/src/main/res/drawable/: ic_round_settings_24.xml
app/src/main/res/layout/: activity_detalle.xml  activity_main.xml  activity_settings.xml  fragment_home.xml  item_puntosinteres.xml
app/src/main/res/menu-ldltr/: main_menu.xml  map_options.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/discovernorway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
