<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Configuración"
        >

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_round_volume_up_24"
            app:key="sounds"
            app:title="Sonidos"
            app:defaultValue="true"
            app:summaryOff="Sonido desactivado"
            app:summaryOn="Sonido activado"
            />
        <SeekBarPreference
            app:key="volumen"
            app:dependency="sounds"
            app:title="Volumen"
            app:showSeekBarValue="true"
            app:defaultValue="50"
            />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_round_notifications_24"
            app:key="notifications"
            app:title="Notificaciones"
            app:defaultValue="true"
            app:summaryOn="Notificaciones activas"
            app:summaryOff="No recibirás notificaciones"
            />

    </PreferenceCategory>

</PreferenceScreen>